<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJ6-If-Sbn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="mjy-BS-DxS">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="main" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="oJ6-If-Sbn" customClass="FirstViewController" customModule="KimOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-c5-v8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-IK-zGb" customClass="DisplayView" customModule="KimOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <accessibility key="accessibilityConfiguration" hint="This is the display, composed of 6 seven segment displays" identifier="disp" label="Display">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZYm-IK-zGb" secondAttribute="height" multiplier="24:6" id="aad-1X-HSi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="b8T-VG-VEY"/>
                                    <constraint firstAttribute="width" priority="250" constant="375" id="sqv-kW-SBc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-9l-mxu">
                                <rect key="frame" x="16" y="136" width="344" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-Px-TgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Starts at current address" label="GO"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gUA-c0-FZj"/>
                                            <constraint firstAttribute="width" constant="80" id="nmZ-Cw-UoR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="GO">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="GoClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="d6e-WC-vgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-SE-6Kt">
                                        <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Stop" identifier="st" label="ST"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Uy8-Qg-3id"/>
                                            <constraint firstAttribute="width" constant="80" id="frB-fq-xaL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="ST">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="stClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="c7V-7x-EU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-QY-aCm">
                                        <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Reset" identifier="rs" label="RS"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JDu-cC-Osh"/>
                                            <constraint firstAttribute="width" constant="80" id="SD6-9g-VxF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="RS">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="rstClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="G08-eb-V7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-kZ-I0O">
                                        <rect key="frame" x="0.0" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter address mode" identifier="ad" label="AD"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LOt-KD-n9A"/>
                                            <constraint firstAttribute="width" constant="80" id="jgu-0d-jsj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="AD">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="ADClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="Bx2-zd-bxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-rg-JCd">
                                        <rect key="frame" x="88" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter data mode" identifier="da" label="DA"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ApY-Jg-i5N"/>
                                            <constraint firstAttribute="height" constant="80" id="Mln-6I-7Ra"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="DA">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="DAClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="TaV-hq-JPm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-Jx-8Ta">
                                        <rect key="frame" x="176" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Set PC" identifier="pc" label="PC"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BHb-D0-8sT"/>
                                            <constraint firstAttribute="width" constant="80" id="nos-iq-63S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PC">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="pcClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="Nha-MJ-5Er"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-oN-QLX">
                                        <rect key="frame" x="264" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Increment" identifier="inc" label="+"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5na-wK-lfh"/>
                                            <constraint firstAttribute="height" constant="80" id="qGJ-Wz-Zit"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <font key="NSFont" size="60" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="plusClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="Dum-Lk-5KN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ars-Nt-37C">
                                        <rect key="frame" x="0.0" y="176" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kbs-oB-W5E"/>
                                            <constraint firstAttribute="width" constant="80" id="Ocp-ex-FM1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="CClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="foo-N4-r7i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-KG-JXE">
                                        <rect key="frame" x="88" y="176" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NaM-aT-FQZ"/>
                                            <constraint firstAttribute="height" constant="80" id="TDq-Up-lSp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="D">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="DClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="13E-Yi-2Ow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-dD-sdm">
                                        <rect key="frame" x="176" y="176" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Y8K-1E-Jmh"/>
                                            <constraint firstAttribute="width" constant="80" id="bff-WK-BLV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="E">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="EClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="pMU-5T-gUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-Yy-sUK">
                                        <rect key="frame" x="264" y="176" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MZV-qz-ke1"/>
                                            <constraint firstAttribute="height" constant="80" id="PAa-Pu-S28"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="F">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="FClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="8bw-YJ-hLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-cM-MNJ">
                                        <rect key="frame" x="0.0" y="264" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PaN-sc-VOZ"/>
                                            <constraint firstAttribute="height" constant="80" id="t3c-WZ-5f2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="8">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="Eightclicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="3bl-6u-qau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-q8-FiS">
                                        <rect key="frame" x="88" y="264" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dkv-72-qhx"/>
                                            <constraint firstAttribute="height" constant="80" id="u0c-XS-c8z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="9">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="NineClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="2bw-Rj-3cw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-KI-a8O">
                                        <rect key="frame" x="176" y="264" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NwY-uJ-j0D"/>
                                            <constraint firstAttribute="height" constant="80" id="fOQ-wU-gwb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="A">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="AClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="TZO-83-VOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-9h-mBX">
                                        <rect key="frame" x="264" y="264" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MjD-OZ-qvd"/>
                                            <constraint firstAttribute="width" constant="80" id="cIT-QK-Dd8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="B">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="Bclicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="dcw-cz-zhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-Wt-dvH">
                                        <rect key="frame" x="0.0" y="352" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4f3-nv-447"/>
                                            <constraint firstAttribute="width" constant="80" id="clG-7Q-iz0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="FourClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="jiS-F7-oEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26u-qY-nIr">
                                        <rect key="frame" x="88" y="352" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BuY-CC-OmH"/>
                                            <constraint firstAttribute="width" constant="80" id="spU-jK-ABN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="FiveClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="SPf-v6-WGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-pb-tmG">
                                        <rect key="frame" x="176" y="352" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="83c-H1-qsL"/>
                                            <constraint firstAttribute="width" constant="80" id="NcW-NW-zBy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="6">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="SixClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="O4O-J2-sub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blw-p2-o6i">
                                        <rect key="frame" x="264" y="352" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bvL-wa-mrm"/>
                                            <constraint firstAttribute="height" constant="80" id="pSc-OR-DHj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="7">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="SevenClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="ad6-jE-oQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-hu-vCD">
                                        <rect key="frame" x="0.0" y="440" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OA1-xF-qcU"/>
                                            <constraint firstAttribute="height" constant="80" id="wyj-4h-0zC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="0">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="ZeroClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="xdW-7l-52S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-pT-GWG">
                                        <rect key="frame" x="88" y="440" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YxP-d0-a0o"/>
                                            <constraint firstAttribute="height" constant="80" id="fEZ-kX-53S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="OneClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="AXA-YD-CiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-No-u3H">
                                        <rect key="frame" x="176" y="440" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EBl-ft-dh6"/>
                                            <constraint firstAttribute="width" constant="80" id="SXc-Oq-tIb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="TwoClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="zKL-XC-2W0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-I6-oEU">
                                        <rect key="frame" x="264" y="440" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NHM-Gy-nEc"/>
                                            <constraint firstAttribute="width" constant="80" id="nEV-e0-jLk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3">
                                                    <attributes>
                                                        <font key="NSFont" size="41" name="3270Condensed"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="ThreeClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="WMY-4l-5FM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-Vu-rD2">
                                        <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="SST" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-c6-fEY">
                                                <rect key="frame" x="15.5" y="40.5" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" hint="Single step" identifier="sstswitch" label="sst"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="sstChanged:" destination="oJ6-If-Sbn" eventType="valueChanged" id="EUH-qk-I9q"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-SC-HSt">
                                                <rect key="frame" x="18.5" y="8" width="43" height="29.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="nSN-hA-vts"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="SST">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="29" name="3270Condensed"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" hint="Single stepping" identifier="sst" label="SST">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="vFy-SC-HSt" firstAttribute="top" secondItem="1bb-Vu-rD2" secondAttribute="top" constant="8" id="Dkc-p1-vrN"/>
                                            <constraint firstItem="vFy-SC-HSt" firstAttribute="centerX" secondItem="1bb-Vu-rD2" secondAttribute="centerX" id="JT0-bp-Hhk"/>
                                            <constraint firstItem="RG0-c6-fEY" firstAttribute="centerX" secondItem="1bb-Vu-rD2" secondAttribute="centerX" id="dX0-Gp-Tm7"/>
                                            <constraint firstAttribute="height" constant="80" id="emV-Ac-IQI"/>
                                            <constraint firstItem="vFy-SC-HSt" firstAttribute="leading" secondItem="1bb-Vu-rD2" secondAttribute="leading" priority="250" constant="18" id="fVv-dg-wqJ"/>
                                            <constraint firstAttribute="width" constant="80" id="ity-as-GJH"/>
                                            <constraint firstAttribute="trailing" secondItem="vFy-SC-HSt" secondAttribute="trailing" priority="250" constant="18" id="nfv-6U-OWR"/>
                                            <constraint firstItem="RG0-c6-fEY" firstAttribute="top" secondItem="vFy-SC-HSt" secondAttribute="bottom" constant="3" id="qpW-nc-AkL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jr6-I6-oEU" firstAttribute="leading" secondItem="XWd-No-u3H" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ra-Kb-vHK"/>
                                    <constraint firstItem="f9O-dD-sdm" firstAttribute="leading" secondItem="6Zl-KG-JXE" secondAttribute="trailing" constant="8" symbolic="YES" id="0ue-ES-YK2"/>
                                    <constraint firstAttribute="trailing" secondItem="blw-p2-o6i" secondAttribute="trailing" id="1j0-vx-LSn"/>
                                    <constraint firstItem="cOp-pb-tmG" firstAttribute="leading" secondItem="26u-qY-nIr" secondAttribute="trailing" constant="8" symbolic="YES" id="2Bn-ar-uun"/>
                                    <constraint firstItem="2f4-rg-JCd" firstAttribute="top" secondItem="0hs-SE-6Kt" secondAttribute="bottom" constant="8" symbolic="YES" id="2HT-M5-dXF"/>
                                    <constraint firstAttribute="trailing" secondItem="MwM-oN-QLX" secondAttribute="trailing" id="4TU-Pd-t6X"/>
                                    <constraint firstItem="ybL-Wt-dvH" firstAttribute="top" secondItem="WHo-cM-MNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4dg-PX-lDY"/>
                                    <constraint firstItem="nCs-q8-FiS" firstAttribute="top" secondItem="6Zl-KG-JXE" secondAttribute="bottom" constant="8" symbolic="YES" id="5qM-3M-vfQ"/>
                                    <constraint firstItem="MwM-oN-QLX" firstAttribute="top" secondItem="1bb-Vu-rD2" secondAttribute="bottom" constant="8" symbolic="YES" id="7Dc-kg-IxS"/>
                                    <constraint firstItem="ars-Nt-37C" firstAttribute="leading" secondItem="UHG-9l-mxu" secondAttribute="leading" id="AGR-cX-9ss"/>
                                    <constraint firstItem="jLL-9h-mBX" firstAttribute="top" secondItem="DHC-Yy-sUK" secondAttribute="bottom" constant="8" symbolic="YES" id="CkR-sT-UAC"/>
                                    <constraint firstItem="xGB-pT-GWG" firstAttribute="leading" secondItem="pmt-hu-vCD" secondAttribute="trailing" constant="8" symbolic="YES" id="DbT-nE-i3H"/>
                                    <constraint firstItem="6Zl-KG-JXE" firstAttribute="leading" secondItem="ars-Nt-37C" secondAttribute="trailing" constant="8" symbolic="YES" id="E3X-Rj-662"/>
                                    <constraint firstItem="blw-p2-o6i" firstAttribute="top" secondItem="jLL-9h-mBX" secondAttribute="bottom" constant="8" symbolic="YES" id="F0w-z9-1ap"/>
                                    <constraint firstAttribute="trailing" secondItem="1bb-Vu-rD2" secondAttribute="trailing" id="FSU-tk-Jte"/>
                                    <constraint firstItem="Vl0-Px-TgJ" firstAttribute="leading" secondItem="UHG-9l-mxu" secondAttribute="leading" id="FYI-hm-BK1"/>
                                    <constraint firstItem="P1C-KI-a8O" firstAttribute="top" secondItem="f9O-dD-sdm" secondAttribute="bottom" constant="8" symbolic="YES" id="Hug-vp-o9i"/>
                                    <constraint firstAttribute="trailing" secondItem="DHC-Yy-sUK" secondAttribute="trailing" id="I1D-zR-Eed"/>
                                    <constraint firstItem="XWd-No-u3H" firstAttribute="top" secondItem="cOp-pb-tmG" secondAttribute="bottom" constant="8" symbolic="YES" id="K4o-qi-pae"/>
                                    <constraint firstItem="ZKO-QY-aCm" firstAttribute="top" secondItem="UHG-9l-mxu" secondAttribute="top" id="KJq-pn-5hw"/>
                                    <constraint firstItem="xGB-pT-GWG" firstAttribute="top" secondItem="26u-qY-nIr" secondAttribute="bottom" constant="8" symbolic="YES" id="L1D-7W-EID"/>
                                    <constraint firstItem="Dr0-kZ-I0O" firstAttribute="top" secondItem="Vl0-Px-TgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LJY-jF-tsI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jr6-I6-oEU" secondAttribute="trailing" id="LKh-zx-dXU"/>
                                    <constraint firstItem="Dr0-kZ-I0O" firstAttribute="leading" secondItem="UHG-9l-mxu" secondAttribute="leading" id="MXM-7G-rM0"/>
                                    <constraint firstItem="Vl0-Px-TgJ" firstAttribute="top" secondItem="UHG-9l-mxu" secondAttribute="top" id="Mlb-YI-Cz0"/>
                                    <constraint firstItem="2f4-rg-JCd" firstAttribute="leading" secondItem="Dr0-kZ-I0O" secondAttribute="trailing" constant="8" symbolic="YES" id="Q7W-5K-q2d"/>
                                    <constraint firstItem="cOp-pb-tmG" firstAttribute="top" secondItem="P1C-KI-a8O" secondAttribute="bottom" constant="8" symbolic="YES" id="REV-UM-tzN"/>
                                    <constraint firstItem="0wp-Jx-8Ta" firstAttribute="leading" secondItem="2f4-rg-JCd" secondAttribute="trailing" constant="8" symbolic="YES" id="S6C-gZ-0OY"/>
                                    <constraint firstItem="0hs-SE-6Kt" firstAttribute="leading" secondItem="Vl0-Px-TgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="UIJ-gj-Nh8"/>
                                    <constraint firstItem="ZKO-QY-aCm" firstAttribute="leading" secondItem="0hs-SE-6Kt" secondAttribute="trailing" constant="8" symbolic="YES" id="WWz-jw-NKb"/>
                                    <constraint firstItem="XWd-No-u3H" firstAttribute="leading" secondItem="xGB-pT-GWG" secondAttribute="trailing" constant="8" symbolic="YES" id="XIf-ZK-t61"/>
                                    <constraint firstAttribute="trailing" secondItem="jLL-9h-mBX" secondAttribute="trailing" id="XaM-Jr-qCW"/>
                                    <constraint firstItem="pmt-hu-vCD" firstAttribute="top" secondItem="ybL-Wt-dvH" secondAttribute="bottom" constant="8" symbolic="YES" id="aBn-V2-q0e"/>
                                    <constraint firstItem="ybL-Wt-dvH" firstAttribute="leading" secondItem="UHG-9l-mxu" secondAttribute="leading" id="byM-3j-96r"/>
                                    <constraint firstItem="1bb-Vu-rD2" firstAttribute="leading" secondItem="ZKO-QY-aCm" secondAttribute="trailing" constant="8" symbolic="YES" id="cue-k0-ukC"/>
                                    <constraint firstItem="pmt-hu-vCD" firstAttribute="leading" secondItem="UHG-9l-mxu" secondAttribute="leading" id="dm0-tM-EE9"/>
                                    <constraint firstItem="P1C-KI-a8O" firstAttribute="leading" secondItem="nCs-q8-FiS" secondAttribute="trailing" constant="8" symbolic="YES" id="fld-Fi-zyH"/>
                                    <constraint firstItem="26u-qY-nIr" firstAttribute="leading" secondItem="ybL-Wt-dvH" secondAttribute="trailing" constant="8" symbolic="YES" id="g8R-O7-Udv"/>
                                    <constraint firstItem="DHC-Yy-sUK" firstAttribute="top" secondItem="MwM-oN-QLX" secondAttribute="bottom" constant="8" symbolic="YES" id="gu9-dk-HmQ"/>
                                    <constraint firstItem="nCs-q8-FiS" firstAttribute="leading" secondItem="WHo-cM-MNJ" secondAttribute="trailing" constant="8" symbolic="YES" id="gyh-Ue-1gW"/>
                                    <constraint firstItem="26u-qY-nIr" firstAttribute="top" secondItem="nCs-q8-FiS" secondAttribute="bottom" constant="8" symbolic="YES" id="i4i-sW-hCo"/>
                                    <constraint firstAttribute="width" priority="250" constant="340" id="ib7-EE-z1b"/>
                                    <constraint firstItem="MwM-oN-QLX" firstAttribute="leading" secondItem="0wp-Jx-8Ta" secondAttribute="trailing" constant="8" symbolic="YES" id="jpn-cU-8gG"/>
                                    <constraint firstItem="1bb-Vu-rD2" firstAttribute="centerY" secondItem="ZKO-QY-aCm" secondAttribute="centerY" id="l26-Df-Yxw"/>
                                    <constraint firstItem="ars-Nt-37C" firstAttribute="top" secondItem="Dr0-kZ-I0O" secondAttribute="bottom" constant="8" symbolic="YES" id="lDP-SU-ubZ"/>
                                    <constraint firstItem="WHo-cM-MNJ" firstAttribute="leading" secondItem="UHG-9l-mxu" secondAttribute="leading" id="mM9-AO-TQf"/>
                                    <constraint firstItem="jLL-9h-mBX" firstAttribute="leading" secondItem="P1C-KI-a8O" secondAttribute="trailing" constant="8" symbolic="YES" id="pfd-Gp-ZbK"/>
                                    <constraint firstItem="DHC-Yy-sUK" firstAttribute="leading" secondItem="f9O-dD-sdm" secondAttribute="trailing" constant="8" symbolic="YES" id="reU-ge-gxh"/>
                                    <constraint firstItem="Jr6-I6-oEU" firstAttribute="top" secondItem="blw-p2-o6i" secondAttribute="bottom" constant="8" symbolic="YES" id="s9j-pg-0xc"/>
                                    <constraint firstItem="0hs-SE-6Kt" firstAttribute="top" secondItem="UHG-9l-mxu" secondAttribute="top" id="sZt-B3-9ma"/>
                                    <constraint firstItem="P1C-KI-a8O" firstAttribute="leading" secondItem="nCs-q8-FiS" secondAttribute="trailing" constant="8" symbolic="YES" id="snB-s1-o6j"/>
                                    <constraint firstItem="WHo-cM-MNJ" firstAttribute="top" secondItem="ars-Nt-37C" secondAttribute="bottom" constant="8" symbolic="YES" id="t4d-lM-AxO"/>
                                    <constraint firstAttribute="height" constant="523" id="txk-HI-PDr"/>
                                    <constraint firstItem="6Zl-KG-JXE" firstAttribute="top" secondItem="2f4-rg-JCd" secondAttribute="bottom" constant="8" symbolic="YES" id="vBf-AY-sPs"/>
                                    <constraint firstItem="blw-p2-o6i" firstAttribute="leading" secondItem="cOp-pb-tmG" secondAttribute="trailing" constant="8" symbolic="YES" id="wR4-5V-HnX"/>
                                    <constraint firstItem="0wp-Jx-8Ta" firstAttribute="top" secondItem="ZKO-QY-aCm" secondAttribute="bottom" constant="8" symbolic="YES" id="wb1-oI-QSl"/>
                                    <constraint firstItem="f9O-dD-sdm" firstAttribute="top" secondItem="0wp-Jx-8Ta" secondAttribute="bottom" constant="8" symbolic="YES" id="ywg-TO-DVD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-wS-Zy4">
                                <rect key="frame" x="330" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bBZ-uZ-ytq"/>
                                    <constraint firstAttribute="height" constant="30" id="y8g-Bq-8mw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="screen">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="DNX-cu-SF5" kind="showDetail" destinationCreationSelector="serialOn:" animates="NO" id="UMd-Ip-zkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biR-dm-X2B">
                                <rect key="frame" x="16" y="98" width="71" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1.00 MHz">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.084040851149999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="3270Condensed"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="speedClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="gVM-gg-jza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-0d-ppD">
                                <rect key="frame" x="267" y="102" width="55" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHelpBtnClicked:" destination="oJ6-If-Sbn" eventType="touchUpInside" id="tvb-6f-qZf"/>
                                    <segue destination="Pbw-pW-hKV" kind="showDetail" destinationCreationSelector="showHelp:" id="Y60-hY-fRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIY-R0-IZ1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYm-IK-zGb" firstAttribute="leading" secondItem="dIY-R0-IZ1" secondAttribute="leading" priority="750" id="2DL-Qh-v9P"/>
                            <constraint firstItem="ZYm-IK-zGb" firstAttribute="trailing" secondItem="dIY-R0-IZ1" secondAttribute="trailing" priority="750" id="6Ze-dW-NFH"/>
                            <constraint firstItem="UHG-9l-mxu" firstAttribute="top" secondItem="biR-dm-X2B" secondAttribute="bottom" constant="8" symbolic="YES" id="DeX-WO-DhA"/>
                            <constraint firstItem="5o7-wS-Zy4" firstAttribute="leading" secondItem="DPJ-0d-ppD" secondAttribute="trailing" constant="8" symbolic="YES" id="MNZ-N0-hmW"/>
                            <constraint firstItem="5o7-wS-Zy4" firstAttribute="trailing" secondItem="1bb-Vu-rD2" secondAttribute="trailing" id="ZAb-BJ-Yd7"/>
                            <constraint firstItem="UHG-9l-mxu" firstAttribute="top" secondItem="DPJ-0d-ppD" secondAttribute="bottom" constant="2" id="Zxo-P2-glU"/>
                            <constraint firstItem="biR-dm-X2B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZYm-IK-zGb" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="bEJ-l8-n0j"/>
                            <constraint firstItem="biR-dm-X2B" firstAttribute="leading" secondItem="Vl0-Px-TgJ" secondAttribute="leading" id="f14-om-6Vm"/>
                            <constraint firstItem="UHG-9l-mxu" firstAttribute="bottom" secondItem="dIY-R0-IZ1" secondAttribute="bottom" constant="-8" id="fHE-Jb-dQj"/>
                            <constraint firstItem="ZYm-IK-zGb" firstAttribute="top" secondItem="dIY-R0-IZ1" secondAttribute="top" id="ifY-ez-lHz"/>
                            <constraint firstItem="UHG-9l-mxu" firstAttribute="top" secondItem="5o7-wS-Zy4" secondAttribute="bottom" constant="8" symbolic="YES" id="ypa-H2-PE3"/>
                            <constraint firstItem="UHG-9l-mxu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dIY-R0-IZ1" secondAttribute="leading" priority="250" id="zbV-TC-F9l"/>
                            <constraint firstItem="dIY-R0-IZ1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UHG-9l-mxu" secondAttribute="trailing" priority="750" constant="15" id="zm1-Lk-X5J"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="5eh-uy-vpB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="Cbutton" destination="ars-Nt-37C" id="7tv-z5-kYe"/>
                        <outlet property="DAButton" destination="2f4-rg-JCd" id="tcW-X5-cN3"/>
                        <outlet property="Dbutton" destination="6Zl-KG-JXE" id="C12-Dt-RF6"/>
                        <outlet property="EButton" destination="f9O-dD-sdm" id="fGg-1D-PKQ"/>
                        <outlet property="Fbutton" destination="DHC-Yy-sUK" id="chv-4a-OKX"/>
                        <outlet property="PCButton" destination="0wp-Jx-8Ta" id="19V-EN-Vkw"/>
                        <outlet property="adBtn" destination="Dr0-kZ-I0O" id="QYi-ac-Dzn"/>
                        <outlet property="goButton" destination="Vl0-Px-TgJ" id="IoY-Z9-mxB"/>
                        <outlet property="plusButton" destination="MwM-oN-QLX" id="scg-Bl-tor"/>
                        <outlet property="rsbutton" destination="ZKO-QY-aCm" id="AWq-I6-UEP"/>
                        <outlet property="speedButton" destination="biR-dm-X2B" id="ZJe-J6-DzL"/>
                        <outlet property="sst" destination="RG0-c6-fEY" id="Jlw-5n-kif"/>
                        <outlet property="stbutton" destination="0hs-SE-6Kt" id="eng-am-vrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-5p-0Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="38.23088455772114"/>
        </scene>
        <!--Serial View Controller-->
        <scene sceneID="6To-25-uoQ">
            <objects>
                <viewController id="DNX-cu-SF5" customClass="SerialViewController" customModule="KimOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLu-tp-vwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-ok-0HC">
                                <rect key="frame" x="12" y="12" width="351" height="320"/>
                                <color key="backgroundColor" red="0.1875" green="0.17692398133194073" blue="0.16515988760860945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="r8A-dO-UFB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.60332725253807107" blue="0.030877060237273109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="3270Condensed"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amD-Bh-zfp">
                                <rect key="frame" x="12" y="340" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xzR-5c-doK" kind="unwind" animates="NO" unwindAction="unwindToMainWithSegue:" id="Rg3-S5-QEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxl-YY-xxc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxl-YY-xxc" firstAttribute="trailing" secondItem="ZvV-ok-0HC" secondAttribute="trailing" constant="12" id="55u-ZO-NMr"/>
                            <constraint firstItem="ZvV-ok-0HC" firstAttribute="top" secondItem="sxl-YY-xxc" secondAttribute="top" constant="12" id="5TQ-xN-TSE"/>
                            <constraint firstItem="ZvV-ok-0HC" firstAttribute="leading" secondItem="sxl-YY-xxc" secondAttribute="leading" constant="12" id="AQk-uw-LUD"/>
                            <constraint firstItem="amD-Bh-zfp" firstAttribute="top" secondItem="ZvV-ok-0HC" secondAttribute="bottom" constant="8" symbolic="YES" id="Bce-eh-22H"/>
                            <constraint firstItem="ZvV-ok-0HC" firstAttribute="centerX" secondItem="sxl-YY-xxc" secondAttribute="centerX" id="Bql-rs-I8m"/>
                            <constraint firstItem="amD-Bh-zfp" firstAttribute="leading" secondItem="ZvV-ok-0HC" secondAttribute="leading" id="PqS-6a-AVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FL3-yX-zZ6"/>
                    <connections>
                        <outlet property="serialText" destination="ZvV-ok-0HC" id="Gd2-cN-mS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3P-nU-DF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xzR-5c-doK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="37.331334332833585"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="GSs-Gu-364">
            <objects>
                <viewController id="Pbw-pW-hKV" customClass="HelpViewController" customModule="KimOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3c-l5-nem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-bO-YC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-dV-o4C">
                                        <rect key="frame" x="22" y="8" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="9YD-XW-BU1" kind="unwind" unwindAction="unwindToMainWithSegue:" id="y65-sL-yYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2RP-u2-2iN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70f-qH-iiQ">
                                <rect key="frame" x="0.0" y="48" width="375" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1b-aY-uIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70f-qH-iiQ" firstAttribute="trailing" secondItem="Q1b-aY-uIu" secondAttribute="trailing" id="6lE-1S-pMs"/>
                            <constraint firstItem="70f-qH-iiQ" firstAttribute="bottom" secondItem="Q1b-aY-uIu" secondAttribute="bottom" id="H4p-j0-Hg3"/>
                            <constraint firstItem="aKk-bO-YC1" firstAttribute="trailing" secondItem="Q1b-aY-uIu" secondAttribute="trailing" id="VIA-Cw-nut"/>
                            <constraint firstItem="aKk-bO-YC1" firstAttribute="leading" secondItem="Q1b-aY-uIu" secondAttribute="leading" id="dA6-yd-iXO"/>
                            <constraint firstItem="70f-qH-iiQ" firstAttribute="top" secondItem="aKk-bO-YC1" secondAttribute="bottom" constant="8" symbolic="YES" id="nLI-Ux-OLE"/>
                            <constraint firstItem="70f-qH-iiQ" firstAttribute="leading" secondItem="Q1b-aY-uIu" secondAttribute="leading" id="rDV-cs-ux1"/>
                            <constraint firstItem="aKk-bO-YC1" firstAttribute="top" secondItem="Q1b-aY-uIu" secondAttribute="top" id="wPs-fF-XGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gs-SC-3x5"/>
                    <connections>
                        <outlet property="textView" destination="70f-qH-iiQ" id="kce-u5-hmb"/>
                    </connections>
                </viewController>
                <exit id="9YD-XW-BU1" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xK-vT-EtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
